<!doctype html>
<html class="no-js" lang="">
  <head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IVMUN</title>

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- build:css styles/vendor.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css styles/main.css -->
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/intro.css" />
	<link rel="stylesheet" href="styles/navbar.css" />
	<link rel="stylesheet" href="styles/content.css" />
	<link rel="stylesheet" href="styles/parallax.css" />
	<!-- endbuild -->
	
	<!-- build:js scripts/vendor/modernizr.js -->
	<script src="/bower_components/modernizr/modernizr.js"></script>
	<!-- endbuild -->
  </head>
  <body>
	<!--[if lt IE 10]>
	  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	
	<div id="content" class="content"></div>
	<div id="navbar"></div>
	<div id="footer" class="footer"></div>
	
	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	<script>
	  // (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
	  // function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
	  // e=o.createElement(i);r=o.getElementsByTagName(i)[0];
	  // e.src='https://www.google-analytics.com/analytics.js';
	  // r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
	  // ga('create','UA-XXXXX-X');ga('send','pageview');
	</script>

	<!-- build:js scripts/vendor.js -->
	<!-- bower:js -->
	<script src="/bower_components/jquery/dist/jquery.js"></script>
	<script src="/bower_components/jquery.nicescroll/jquery.nicescroll.js"></script>
	<!-- endbower -->
	<!-- endbuild -->
 
	<script src="/bower_components/velocity/velocity.js"></script>
	<script src="/bower_components/velocity/velocity.ui.js"></script>
	<script src="/bower_components/gsap/src/minified/TweenMax.min.js"></script>
	<script src="/bower_components/gsap/src/uncompressed/TimelineMax.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.1/plugins/ScrollToPlugin.min.js"></script>
	<script src="/bower_components/scrollmagic/scrollmagic/uncompressed/ScrollMagic.js"></script>
	<script src="/bower_components/scrollmagic/scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
	<script src="/bower_components/scrollmagic/scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
	
	<!-- build:js scripts/plugins.js -->
	<script src="/bower_components/bootstrap/js/affix.js"></script>
	<script src="/bower_components/bootstrap/js/alert.js"></script>
	<script src="/bower_components/bootstrap/js/dropdown.js"></script>
	<script src="/bower_components/bootstrap/js/tooltip.js"></script>
	<script src="/bower_components/bootstrap/js/modal.js"></script>
	<script src="/bower_components/bootstrap/js/transition.js"></script>
	<script src="/bower_components/bootstrap/js/button.js"></script>
	<script src="/bower_components/bootstrap/js/popover.js"></script>
	<script src="/bower_components/bootstrap/js/carousel.js"></script>
	<script src="/bower_components/bootstrap/js/scrollspy.js"></script>
	<script src="/bower_components/bootstrap/js/collapse.js"></script>
	<script src="/bower_components/bootstrap/js/tab.js"></script>
	<!-- endbuild -->
	
	<!-- build:js scripts/main.js -->
	<script src="scripts/main.js"></script>
	<!-- <script src="scripts/scrolling.js"></script> -->
	<!-- endbuild -->
  </body>
</html>
